{
  "version": 2,
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/skfdms_output/backend/server.js" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/skfdms_output/frontend/$1" 
    }
  ]
}